<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-jh-JfI">
                                <rect key="frame" x="57" y="443" width="261" height="73"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Tap to play">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="mEZ-aU-U9L" kind="show" id="G13-P7-UoN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10887971215871797" green="0.24882278553166692" blue="0.84353188451776651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8bd-jh-JfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="6aq-LL-N3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8bd-jh-JfI" secondAttribute="trailing" constant="57" id="PuI-YM-4Gc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8bd-jh-JfI" secondAttribute="bottom" constant="151" id="ZZv-jY-U8L"/>
                            <constraint firstItem="8bd-jh-JfI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="423" id="nKt-Jd-t27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="4Ma-Q1-scb">
            <objects>
                <viewController id="mEZ-aU-U9L" customClass="PlayViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aD9-HG-o5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-bd-nrA">
                                <rect key="frame" x="314" y="150" width="49" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="F7n-dH-W7p"/>
                                    <constraint firstAttribute="height" constant="55" id="hiV-tQ-YBG"/>
                                </constraints>
                                <state key="normal" title="2 to 1" image="up_half"/>
                                <connections>
                                    <action selector="twoToOne:" destination="mEZ-aU-U9L" eventType="touchUpInside" id="OKt-GH-4Yd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIS-di-2Bu">
                                <rect key="frame" x="314" y="204" width="49" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="xLc-0z-nXc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="z2f-Yc-Jup"/>
                                </constraints>
                                <state key="normal" title="2 to 3" image="down_half"/>
                                <connections>
                                    <action selector="twoToThree:" destination="mEZ-aU-U9L" eventType="touchUpInside" id="1b4-gq-ATg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nve-vz-KEG">
                                <rect key="frame" x="314" y="277" width="49" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Cft-wf-QdE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="YOj-Tv-7ZI"/>
                                </constraints>
                                <state key="normal" title="3 to 2" image="up_half"/>
                                <connections>
                                    <action selector="threeToTwo:" destination="mEZ-aU-U9L" eventType="touchUpInside" id="yx5-7h-MYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COf-YE-1Je">
                                <rect key="frame" x="314" y="332" width="49" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="G9d-oM-XVU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="rmb-mv-wPA"/>
                                </constraints>
                                <state key="normal" title="3 to 4" image="down_half"/>
                                <connections>
                                    <action selector="threeToFour:" destination="mEZ-aU-U9L" eventType="touchUpInside" id="BBF-Fz-CJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H10-ev-hBF">
                                <rect key="frame" x="314" y="413" width="49" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="J4S-Dc-Ajd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="vnL-vr-3bq"/>
                                </constraints>
                                <state key="normal" title="4 to 3" image="up_full"/>
                                <connections>
                                    <action selector="fourToThree:" destination="mEZ-aU-U9L" eventType="touchUpInside" id="3IB-uG-pnS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmG-NB-QV6">
                                <rect key="frame" x="9" y="150" width="306" height="112"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="0SD-Yt-wrg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="HXd-xI-rOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-k3-WFO">
                                <rect key="frame" x="314" y="36" width="49" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="QwD-lg-rxm"/>
                                    <constraint firstAttribute="height" constant="98" id="egy-sg-r9u"/>
                                </constraints>
                                <state key="normal" title="1 to 2" image="down_full"/>
                                <connections>
                                    <action selector="oneToTwo:" destination="mEZ-aU-U9L" eventType="touchUpInside" id="yfm-9E-jDg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-3r-9LF">
                                <rect key="frame" x="9" y="277" width="306" height="123"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="4yP-XA-IMx"/>
                                    <constraint firstAttribute="height" constant="123" id="zVz-Iw-dwi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAr-7n-76s">
                                <rect key="frame" x="9" y="36" width="306" height="98"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="CDR-G8-mLS"/>
                                    <constraint firstAttribute="height" constant="98" id="Qr3-Wt-jjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9V-CO-5AZ">
                                <rect key="frame" x="141" y="538" width="101" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LNM-rp-Mpv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="N03-pQ-mgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-Tn-eYx">
                                <rect key="frame" x="102" y="588" width="179" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="N2d-eY-7Ya"/>
                                    <constraint firstAttribute="height" constant="59" id="TaS-4e-Ohd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1t-pf-wpv">
                                <rect key="frame" x="141" y="538" width="101" height="42"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvA-IN-eKe">
                                <rect key="frame" x="153" y="309" width="70" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10887971220000001" green="0.2488227855" blue="0.84353188450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="mEZ-aU-U9L" eventType="touchUpInside" id="IjY-dc-I7K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-zU-9Oq">
                                <rect key="frame" x="9" y="270" width="354" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="your score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edi-J3-TRx">
                                <rect key="frame" x="162" y="250" width="51" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pow-PB-We8">
                                <rect key="frame" x="9" y="413" width="306" height="84"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Es3-SS-LXW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="yrF-z8-5Ss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s1t-pf-wpv" firstAttribute="leading" secondItem="VfG-Ba-RUf" secondAttribute="leading" constant="141" id="1Xw-PS-Vee"/>
                            <constraint firstItem="Zw4-k3-WFO" firstAttribute="leading" secondItem="nve-vz-KEG" secondAttribute="leading" id="1pv-3e-Ue1"/>
                            <constraint firstItem="nhb-3r-9LF" firstAttribute="top" secondItem="AmG-NB-QV6" secondAttribute="bottom" constant="15" id="1tA-rK-NUJ"/>
                            <constraint firstItem="aeB-Tn-eYx" firstAttribute="leading" secondItem="VfG-Ba-RUf" secondAttribute="leading" constant="102" id="4rx-hG-K3U"/>
                            <constraint firstItem="Pow-PB-We8" firstAttribute="leading" secondItem="VfG-Ba-RUf" secondAttribute="leading" constant="9" id="689-fW-cz8"/>
                            <constraint firstItem="s1t-pf-wpv" firstAttribute="top" secondItem="nhb-3r-9LF" secondAttribute="bottom" constant="138" id="6Xj-HW-Ivm"/>
                            <constraint firstItem="tAr-7n-76s" firstAttribute="top" secondItem="VfG-Ba-RUf" secondAttribute="top" constant="16" id="7ue-a8-kEI"/>
                            <constraint firstItem="H10-ev-hBF" firstAttribute="leading" secondItem="Pow-PB-We8" secondAttribute="trailing" constant="-1" id="8XL-5h-MbR"/>
                            <constraint firstItem="Zw4-k3-WFO" firstAttribute="top" secondItem="VfG-Ba-RUf" secondAttribute="top" constant="16" id="8l8-qy-ihj"/>
                            <constraint firstItem="AmG-NB-QV6" firstAttribute="top" secondItem="tAr-7n-76s" secondAttribute="bottom" constant="16" id="Bb7-V5-V9g"/>
                            <constraint firstItem="VfG-Ba-RUf" firstAttribute="trailing" secondItem="H10-ev-hBF" secondAttribute="trailing" constant="12" id="Csh-uf-P4V"/>
                            <constraint firstItem="Zw4-k3-WFO" firstAttribute="leading" secondItem="eqK-bd-nrA" secondAttribute="leading" id="Dht-e3-eg5"/>
                            <constraint firstItem="COf-YE-1Je" firstAttribute="top" secondItem="nve-vz-KEG" secondAttribute="bottom" id="E6A-dA-bhp"/>
                            <constraint firstItem="Zw4-k3-WFO" firstAttribute="trailing" secondItem="H10-ev-hBF" secondAttribute="trailing" id="E8f-9B-ck3"/>
                            <constraint firstItem="nhb-3r-9LF" firstAttribute="leading" secondItem="VfG-Ba-RUf" secondAttribute="leading" constant="9" id="EOb-aN-whA"/>
                            <constraint firstItem="nve-vz-KEG" firstAttribute="top" secondItem="SIS-di-2Bu" secondAttribute="bottom" constant="15" id="F9W-Cc-tMb"/>
                            <constraint firstItem="H10-ev-hBF" firstAttribute="top" secondItem="COf-YE-1Je" secondAttribute="bottom" constant="13" id="GFB-20-2kD"/>
                            <constraint firstItem="Zw4-k3-WFO" firstAttribute="trailing" secondItem="SIS-di-2Bu" secondAttribute="trailing" id="Gtw-U3-81r"/>
                            <constraint firstItem="s1t-pf-wpv" firstAttribute="centerX" secondItem="aeB-Tn-eYx" secondAttribute="centerX" id="IRv-LX-r1a"/>
                            <constraint firstItem="Zw4-k3-WFO" firstAttribute="trailing" secondItem="nve-vz-KEG" secondAttribute="trailing" id="IuL-im-tpY"/>
                            <constraint firstItem="VfG-Ba-RUf" firstAttribute="trailing" secondItem="SIS-di-2Bu" secondAttribute="trailing" constant="12" id="J7P-CE-clx"/>
                            <constraint firstItem="m9V-CO-5AZ" firstAttribute="leading" secondItem="VfG-Ba-RUf" secondAttribute="leading" constant="141" id="LQj-A3-0nc"/>
                            <constraint firstItem="VfG-Ba-RUf" firstAttribute="trailing" secondItem="COf-YE-1Je" secondAttribute="trailing" constant="12" id="M5b-VN-XMN"/>
                            <constraint firstItem="Pow-PB-We8" firstAttribute="top" secondItem="AmG-NB-QV6" secondAttribute="bottom" constant="151" id="NXq-9Z-9E7"/>
                            <constraint firstItem="eqK-bd-nrA" firstAttribute="leading" secondItem="AmG-NB-QV6" secondAttribute="trailing" constant="-1" id="OxQ-dS-VYf"/>
                            <constraint firstItem="Zw4-k3-WFO" firstAttribute="top" secondItem="tAr-7n-76s" secondAttribute="top" id="Sc0-UD-egQ"/>
                            <constraint firstItem="Zw4-k3-WFO" firstAttribute="leading" secondItem="H10-ev-hBF" secondAttribute="leading" id="Uel-U5-qph"/>
                            <constraint firstItem="SIS-di-2Bu" firstAttribute="bottom" secondItem="AmG-NB-QV6" secondAttribute="bottom" id="YLk-Eg-tPY"/>
                            <constraint firstItem="tAr-7n-76s" firstAttribute="leading" secondItem="VfG-Ba-RUf" secondAttribute="leading" constant="9" id="ae7-7l-ZaP"/>
                            <constraint firstItem="AmG-NB-QV6" firstAttribute="top" secondItem="tAr-7n-76s" secondAttribute="bottom" constant="16" id="bFf-gv-HzN"/>
                            <constraint firstItem="VfG-Ba-RUf" firstAttribute="trailing" secondItem="m9V-CO-5AZ" secondAttribute="trailing" constant="133" id="bRX-pF-go5"/>
                            <constraint firstItem="nhb-3r-9LF" firstAttribute="top" secondItem="AmG-NB-QV6" secondAttribute="bottom" constant="15" id="cCE-6G-Xdd"/>
                            <constraint firstItem="Zw4-k3-WFO" firstAttribute="leading" secondItem="tAr-7n-76s" secondAttribute="trailing" constant="-1" id="dGR-Mn-ngZ"/>
                            <constraint firstItem="VfG-Ba-RUf" firstAttribute="bottom" secondItem="s1t-pf-wpv" secondAttribute="bottom" constant="87" id="dxe-zK-i5E"/>
                            <constraint firstItem="VfG-Ba-RUf" firstAttribute="trailing" secondItem="eqK-bd-nrA" secondAttribute="trailing" constant="12" id="ghI-HO-0Xj"/>
                            <constraint firstItem="Zw4-k3-WFO" firstAttribute="leading" secondItem="tAr-7n-76s" secondAttribute="trailing" constant="-1" id="hFg-CY-gWe"/>
                            <constraint firstItem="Zw4-k3-WFO" firstAttribute="leading" secondItem="SIS-di-2Bu" secondAttribute="leading" id="hzJ-L2-hbu"/>
                            <constraint firstItem="aeB-Tn-eYx" firstAttribute="top" secondItem="m9V-CO-5AZ" secondAttribute="bottom" constant="8" id="jHO-N4-eTy"/>
                            <constraint firstItem="VfG-Ba-RUf" firstAttribute="trailing" secondItem="nve-vz-KEG" secondAttribute="trailing" constant="12" id="jh1-l7-wW1"/>
                            <constraint firstItem="s1t-pf-wpv" firstAttribute="top" secondItem="Pow-PB-We8" secondAttribute="bottom" constant="41" id="jst-TF-ZZ1"/>
                            <constraint firstAttribute="bottom" secondItem="aeB-Tn-eYx" secondAttribute="bottom" constant="20" symbolic="YES" id="mKt-dL-1i9"/>
                            <constraint firstItem="Zw4-k3-WFO" firstAttribute="trailing" secondItem="COf-YE-1Je" secondAttribute="trailing" id="nbF-D6-EnG"/>
                            <constraint firstItem="s1t-pf-wpv" firstAttribute="centerX" secondItem="aD9-HG-o5D" secondAttribute="centerX" constant="4" id="otm-cU-bcd"/>
                            <constraint firstItem="Zw4-k3-WFO" firstAttribute="trailing" secondItem="eqK-bd-nrA" secondAttribute="trailing" id="qSl-93-64L"/>
                            <constraint firstItem="Zw4-k3-WFO" firstAttribute="leading" secondItem="COf-YE-1Je" secondAttribute="leading" id="r7N-ge-UaW"/>
                            <constraint firstItem="nve-vz-KEG" firstAttribute="leading" secondItem="nhb-3r-9LF" secondAttribute="trailing" constant="-1" id="rF9-hO-uNf"/>
                            <constraint firstItem="eqK-bd-nrA" firstAttribute="top" secondItem="Zw4-k3-WFO" secondAttribute="bottom" constant="16" id="sZA-z2-Ttd"/>
                            <constraint firstItem="VfG-Ba-RUf" firstAttribute="trailing" secondItem="Zw4-k3-WFO" secondAttribute="trailing" constant="12" id="w1S-e0-97U"/>
                            <constraint firstItem="AmG-NB-QV6" firstAttribute="leading" secondItem="VfG-Ba-RUf" secondAttribute="leading" constant="9" id="yfn-o4-pl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VfG-Ba-RUf"/>
                    </view>
                    <connections>
                        <outlet property="firstEvent" destination="tAr-7n-76s" id="rbH-QE-8J3"/>
                        <outlet property="fourToThree" destination="H10-ev-hBF" id="D7e-Ol-Z8z"/>
                        <outlet property="fourthEvent" destination="Pow-PB-We8" id="00F-td-dRz"/>
                        <outlet property="infoImage" destination="s1t-pf-wpv" id="lAm-3q-Xx5"/>
                        <outlet property="infoLabel" destination="aeB-Tn-eYx" id="pvm-Pb-iUq"/>
                        <outlet property="oneToTwo" destination="Zw4-k3-WFO" id="46x-HC-Oi2"/>
                        <outlet property="playAgainButton" destination="cvA-IN-eKe" id="z3w-A0-Ck8"/>
                        <outlet property="scoreInfo" destination="edi-J3-TRx" id="BJT-Pe-TbM"/>
                        <outlet property="scoreLabel" destination="9iF-zU-9Oq" id="Kbb-g4-rP7"/>
                        <outlet property="secondEvent" destination="AmG-NB-QV6" id="pco-Zn-TVs"/>
                        <outlet property="thirdEvent" destination="nhb-3r-9LF" id="iq4-rz-hZs"/>
                        <outlet property="threeToFour" destination="COf-YE-1Je" id="cjw-Ah-4Ye"/>
                        <outlet property="threeToTwo" destination="nve-vz-KEG" id="4Dn-AA-lyg"/>
                        <outlet property="timerLabel" destination="m9V-CO-5AZ" id="35S-0o-Rva"/>
                        <outlet property="twoToOne" destination="eqK-bd-nrA" id="UYa-bE-8it"/>
                        <outlet property="twoToThree" destination="SIS-di-2Bu" id="gXc-Ab-Nt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMr-g8-QY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
